[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\Mux2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\MemoryLatch.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\TopFrame.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\Imem.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\TestBench.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\Mips.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\Controller.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\ControlUnit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\HazardUnit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\DataPath.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\LatchD.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\LatchE.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\LatchW.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\LatchM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\Latch.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\mips\src/Debug2.awc|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\Mux4.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\ALU.vhd|]
TemplateId=0
