[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\ALUDec.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\ControlUnit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\Controller.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\MainDec.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\DecodeLatch.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\ExecuteLatch.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\MemoryLatch.vhd|]
TemplateId=0
