[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\Mux2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\MemoryLatch.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\TopFrame.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\Imem.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\TestBench.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\mips\src\wave.asdb|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\Mips.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src\Controller.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src/ControlUnit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mips\src/DecodeLatch.vhd|]
TemplateId=0
