<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___14D8B7515BD0DA002400">Debug4.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAMQAfxBAAAAAQAWMB4SdhBAMBAEAKHgoj4QMnYSMAEPwhZyED4QEPAQQwBQNfCCHjhw8AEBEAAAAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
                <property first="268435457" last="268435457">
                10
                </property>
                <property first="268435775" last="268435783">
                10
                </property>
                <property first="268435835" last="268435842">
                10
                </property>
                <property first="268435844" last="268435875">
                10
                </property>
                <property first="268435877" last="268435933">
                10
                </property>
                <property first="268437052" last="268437052">
                10
                </property>
                <property first="268437085" last="268437085">
                10
                </property>
                <property first="268437122" last="268437122">
                10
                </property>
                <property first="268437155" last="268437155">
                10
                </property>
                <property first="268437188" last="268437188">
                10
                </property>
                <property first="268439312" last="268439441">
                10
                </property>
                <property first="268439443" last="268439443">
                10
                </property>
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
                <property first="268435457" last="268435457">
                1
                </property>
                <property first="268435775" last="268435775">
                1
                </property>
                <property first="268435835" last="268435835">
                1
                </property>
                <property first="268435868" last="268435868">
                1
                </property>
                <property first="268435901" last="268435901">
                1
                </property>
                <property first="268437052" last="268437052">
                1
                </property>
                <property first="268437085" last="268437085">
                1
                </property>
                <property first="268437122" last="268437122">
                1
                </property>
                <property first="268437155" last="268437155">
                1
                </property>
                <property first="268437188" last="268437188">
                1
                </property>
                <property first="268439312" last="268439312">
                1
                </property>
                <property first="268439345" last="268439345">
                1
                </property>
                <property first="268439376" last="268439376">
                1
                </property>
                <property first="268439378" last="268439378">
                1
                </property>
                <property first="268439409" last="268439409">
                1
                </property>
                <property first="268439411" last="268439411">
                1
                </property>
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="287094" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
            <bookmark value="0"/>
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="145718" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
        <measurements id="0">
        </measurements>
    </measurementbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="0" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
