.\src\ExecuteLatch.vhd
.\src\MainDec.vhd
.\src\Mux4.vhd
.\src\Shifter32.vhd
.\src\Signext.vhd
.\src\RegFile.vhd
.\src\shifter25.vhd
.\src\Mux2.vhd
.\src\MemoryLatch.vhd
.\src\LatchD.vhd
.\src\LatchM.vhd
.\src\LatchW.vhd
.\src\LatchE.vhd
.\src\Imem.vhd
.\src\Latch.vhd
.\src\HazardUnit.vhd
.\src\ALUDec.vhd
.\src\Dmem.vhd
.\src\Equator .vhd
.\src\DecodeLatch.vhd
.\src\ALU.vhd
.\src\Adder.vhd
.\src\ControlUnit.vhd
.\src\DataPath.vhd
.\src\Controller.vhd
.\src\Mips.vhd
.\src\TopFrame.vhd
.\src\TestBench.vhd
