[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=mips

[Library]
mips=.\mips.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=<none>
fileopenfolder=C:\Users\Mohamed Amgad\Documents\GitHub\Pipeline-MIPS-Processor\mips\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
mips=.
Active_lib=

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=testbench|Test|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/LatchM.vhd=-1
/Shifter32.vhd=-1
/Signext.vhd=-1
/Mux4.vhd=-1
/RegFile.vhd=-1
/Mux2.vhd=-1
/MainDec.vhd=-1
/MemoryLatch.vhd=-1
/LatchW.vhd=-1
/Dmem.vhd=-1
/Imem.vhd=-1
/LatchD.vhd=-1
/LatchE.vhd=-1
/Latch.vhd=-1
/ExecuteLatch.vhd=-1
/HazardUnit.vhd=-1
/Equator .vhd=-1
/DecodeLatch.vhd=-1
/ALU.vhd=-1
/ALUDec.vhd=-1
/Adder.vhd=-1
/ControlUnit.vhd=-1
/DataPath.vhd=-1
/Controller.vhd=-1
/Mips.vhd=-1
/TopFrame.vhd=-1
/wave.asdb=-1
/TestBench.vhd=-1
/Debug1.asdb=-1
/Debug1.awc=-1
/Debug2.asdb=-1
/Debug2.awc=-1
/Debug3.asdb=-1
/Debug3.awc=-1
/Run1.asdb=-1
/Run1.awc=-1

[Files.Data]
.\src\LatchM.vhd=VHDL Source Code
.\src\Shifter32.vhd=VHDL Source Code
.\src\Signext.vhd=VHDL Source Code
.\src\Mux4.vhd=VHDL Source Code
.\src\RegFile.vhd=VHDL Source Code
.\src\Mux2.vhd=VHDL Source Code
.\src\MainDec.vhd=VHDL Source Code
.\src\MemoryLatch.vhd=VHDL Source Code
.\src\LatchW.vhd=VHDL Source Code
.\src\Dmem.vhd=VHDL Source Code
.\src\Imem.vhd=VHDL Source Code
.\src\LatchD.vhd=VHDL Source Code
.\src\LatchE.vhd=VHDL Source Code
.\src\Latch.vhd=VHDL Source Code
.\src\ExecuteLatch.vhd=VHDL Source Code
.\src\HazardUnit.vhd=VHDL Source Code
.\src\Equator .vhd=VHDL Source Code
.\src\DecodeLatch.vhd=VHDL Source Code
.\src\ALU.vhd=VHDL Source Code
.\src\ALUDec.vhd=VHDL Source Code
.\src\Adder.vhd=VHDL Source Code
.\src\ControlUnit.vhd=VHDL Source Code
.\src\DataPath.vhd=VHDL Source Code
.\src\Controller.vhd=VHDL Source Code
.\src\Mips.vhd=VHDL Source Code
.\src\TopFrame.vhd=VHDL Source Code
.\src\wave.asdb=Accelerated Waveform File
.\src\TestBench.vhd=VHDL Source Code
.\src\Debug1.asdb=Accelerated Waveform File
.\src\Debug1.awc=Accelerated Waveform Configuration
.\src\Debug2.asdb=Accelerated Waveform File
.\src\Debug2.awc=Accelerated Waveform Configuration
.\src\Debug3.asdb=Accelerated Waveform File
.\src\Debug3.awc=Accelerated Waveform Configuration
.\src\Run1.asdb=Accelerated Waveform File
.\src\Run1.awc=Accelerated Waveform Configuration

